# graph-flow

./: .gitignore  README.md  build.gradle  build.sh  docker-compose.yml  graphflow.sh  settings.gradle
src/main/java/org/graphflow/: ApplicationStartupListener.java  GraphFlowApplication.java  GraphFlowApplicationConfig.java
src/main/java/org/graphflow/annotations/: EdgeEntity.java  GraphProperty.java  VertexEntity.java  VertexProperty.java
src/main/java/org/graphflow/commons/: Constants.java
src/main/java/org/graphflow/configs/: CorsFilter.java  OrientDbConfiguration.java  SwaggerConfiguration.java
src/main/java/org/graphflow/controllers/: ProcessController.java  UserController.java
src/main/java/org/graphflow/events/: OrientDBStartupEvent.java  SerializationStartupEvent.java
src/main/java/org/graphflow/events/base/: FlowEvent.java  ShutdownEvent.java  StartupEvent.java
src/main/java/org/graphflow/filters/: CorsFilter.java
src/main/java/org/graphflow/listeners/: FlowEventListener.java  OrientDbStartupListener.java  SerializationStartupListener.java
src/main/java/org/graphflow/models/: AbstractActivity.java  AbstractEntity.java  AbstractFlow.java  EndActivity.java  ErrorActivity.java  ErrorFlow.java  GatewayActivity.java  NormalFlow.java  OneWay.java  Permission.java  Role.java  StartActivity.java  User.java
src/main/java/org/graphflow/repositories/: AbstractActivityRepository.java  AbstractGraphRepository.java  OrientRepository.java  ProcessRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/org/graphflow/serialization/: ActivitySerializer.java  DefaultSerializer.java  EntityClassMapping.java  EntitySerializer.java  OrientElementSerializer.java  OrientPropertiesSerializer.java  OrientVertexPropertiesSerializer.java  OrientVertexSerializer.java  VertexClassMapping.java
src/main/java/org/graphflow/serialization/strategies/: DeserializationStrategy.java  SerializationStrategy.java
src/main/java/org/graphflow/services/: AnnotationLoaderService.java  OrientDBGraphService.java  ProcessService.java  UserService.java
src/main/java/org/graphflow/startup/: AnnotationLoaderService.java  OrientDBStartupService.java  SerializationStartupService.java
src/main/java/org/graphflow/utils/: ActivityGraphUtil.java  OrientUtil.java
src/main/java/org/graphflow/yaml/: OrientConfig.java  OrientYamlConfig.java
src/main/resources/: application.yml  logback-spring.xml
swagger-ui/: index.html
swagger-ui/apiswitcher/: apiIndex.js  apiSwitcher.js
